{
  "name": "rest_concurrency",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/",
    "start": "node src/server.js"
  },
  "author": "Women Who Code SF - Coding Kata",
  "repository": {
    "type": "git",
    "url": "https://github.com/WomenWhoCode/rest_concurrency.git"
  },
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.1",
    "chai": "*",
    "express": "^4.13.4",
    "mocha": "*"
  }
}
